DROP TABLE IF EXISTS `eveapi_mapFacWarSystems`;
CREATE TABLE `eveapi_mapFacWarSystems` (
  `record_datetime`  datetime    NOT NULL,
  `solarSystemID`  int(8)  NOT NULL,
  `occupyingFactionID` int(8) DEFAULT NULL,     -- /map/FacWarSystems
  `owningFactionID` int(8) DEFAULT NULL,        -- /map/FacWarSystems
  `contested` tinyint(1) DEFAULT NULL,          -- /map/FacWarSystems
  `victoryPoints` int(8) DEFAULT NULL,          -- /map/FacWarSystems
  `victoryPointThreshold` int(8) DEFAULT NULL,  -- /map/FacWarSystems
  PRIMARY KEY (record_datetime, solarSystemID))
ENGINE=InnoDB DEFAULT CHARSET=latin1;

