DROP TABLE IF EXISTS `kill_participants`;
CREATE TABLE `kill_participants` (
	`killID` int(32) NOT NULL,
	`solarSystemID` int(16) NOT NULL,
	`kill_time` datetime NOT NULL,
	`isVictim` tinyint(1) NOT NULL,
	`shipTypeID` int(8) NOT NULL,
	`weaponType` int(8) DEFAULT NULL,
	`damage` int(8) NOT NULL,
	`characterID` int(16) NOT NULL,
	-- `characterName` tinytext NOT NULL,
	`corporationID` int(16) NOT NULL,
	-- `corporationName` tinytext NOT NULL,
	`allianceID` int(16) DEFAULT NULL,
	-- `allianceName` tinytext DEFAULT NULL,
	`factionID` int(16) DEFAULT NULL,
	-- `factionName` tinytext DEFAULT NULL,
	`finalBlow` tinyint(1) DEFAULT NULL,
	`weaponTypeID` int(8) DEFAULT NULL,
	-- `points` int(8) DEFAULT NULL,
	`totalValue` decimal(16,2) DEFAULT NULL,
	PRIMARY KEY(killID,characterID))
ENGINE=InnoDB DEFAULT CHARSET=latin1